{% extends 'base.html' %}
{% load static %}

{% block title %}
	Reviews
{% endblock %}
{% block content%}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            margin: auto;
            width: 100%;
            height: 87vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
p{
    text-align: center;
    position: absolute;
    margin: 0px;
    color: #5f5f5f;
    font-size: 35px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -100px;
}
        img {
            width: 40%;
        }
        @media(max-width: 400px){
            img{
                width: 60%;
            }
        }
    </style>
</head>

<body>
    <div class="cont">
        <div>

    <div class="box">
        <img src="{% static '/img/ship4.png' %}">

    </div>
    <p>lorem ipsum</p>

    </div>
</div>


</body>

{% endblock %}